<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="statusMenu" destination="2RW-tV-ljV" id="nx0-RU-kZd"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="2RW-tV-ljV">
            <items>
                <menuItem title="Open Current Finder Window in Terminal" keyEquivalent=";" id="t3Z-hG-xJ3">
                    <connections>
                        <action selector="openCurrentFinderInTerminal:" target="Voe-Tx-rLC" id="j6N-w2-ac5"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" keyEquivalent="q" id="cja-Tl-Saa">
                    <connections>
                        <action selector="terminate:" target="-1" id="tiD-FX-woP"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="176" y="225.5"/>
        </menu>
    </objects>
</document>
